# dbs

./: build.gradle  version.properties
src/main/java/com/wisd/dbs/: DbsApplication.java  PostApplication.java
src/main/java/com/wisd/dbs/bean/: Category.java  CourseDocument.java  CourseQueryVo.java  DataCarrier.java  Device.java  EndPointView.java  Endpoint.java  EpVo.java  LiveCoursePlan.java  LiveInfo.java  LiveRoom.java  Manager.java  Media.java  PageData.java  ProtocolHeaders.java  RecordorServerWrap.java  Response.java  ReturnCode.java  RoleSwitch.java  School.java  Session.java  SharedPool.java  StaticConsts.java
src/main/java/com/wisd/dbs/controller/: CourseListController.java  EndpointViewController.java  EventStatusController.java  LivePublishController.java  LiveRecordController.java  LiveStateController.java  LiveViewController.java  RegisterController.java  TestController.java
src/main/java/com/wisd/dbs/dao/: WbpDao.java
src/main/java/com/wisd/dbs/exception/: ExceptionResolver.java  MyException.java
src/main/java/com/wisd/dbs/filters/: FilterChain.java  FilterExecutor.java  IPostFilter.java  IPreFilter.java  ResponsePostFilter.java  SigninPreFilter.java
src/main/java/com/wisd/dbs/live/: LiveCleaner.java  LiveHolder.java  MediaServerHolder.java  RecordorHolder.java
src/main/java/com/wisd/dbs/mapper/: CategoryMapper.java  CourseDocumentMapper.java  EquipmentMapper.java  LiveCourseMapper.java  LiveRoomMapper.java  ManagerMapper.java  SchoolMapper.java
src/main/java/com/wisd/dbs/properties/: CertificationProperties.java  (+1 more)
src/main/resources/: application.yml  banner.txt  logback.groovy
src/main/resources/mapper/: CategoryMapper.xml  CourseDocumentMapper.xml  EquipmentMapper.xml  LiveCourseMapper.xml  LiveRoomMapper.xml  ManagerMapper.xml  SchoolMapper.xml
src/test/java/com/wisd/dbs/: D.java  DbsApplicationTests.java  DemoWsClient.java  TestWBPClient.java  TestWBPServer.java  WBPTest.java
(+35 files in other folders)
